<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Search filesUsing findFinding by Name12find -name &quot;query&quot;find -iname &quot;query&quot; # ignore case Finding by Type1find -type f # f: regular file, d">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Command line notes">
<meta property="og:url" content="http://freealong.github.io/2017/11/05/Linux-Find-Replace/index.html">
<meta property="og:site_name" content="Yongqi&#39;s Blog">
<meta property="og:description" content="Search filesUsing findFinding by Name12find -name &quot;query&quot;find -iname &quot;query&quot; # ignore case Finding by Type1find -type f # f: regular file, d: directory, l: symbolic link, c character devices, b: block">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T05:03:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Command line notes">
<meta name="twitter:description" content="Search filesUsing findFinding by Name12find -name &quot;query&quot;find -iname &quot;query&quot; # ignore case Finding by Type1find -type f # f: regular file, d: directory, l: symbolic link, c character devices, b: block">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://freealong.github.io/2017/11/05/Linux-Find-Replace/"/>


  <title> Linux Command line notes | Yongqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yongqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux Command line notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-05T21:49:59+08:00" content="2017-11-05">
              2017-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/05/Linux-Find-Replace/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/05/Linux-Find-Replace/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Search-files"><a href="#Search-files" class="headerlink" title="Search files"></a>Search files</h2><h3 id="Using-find"><a href="#Using-find" class="headerlink" title="Using find"></a>Using find</h3><h4 id="Finding-by-Name"><a href="#Finding-by-Name" class="headerlink" title="Finding by Name"></a>Finding by Name</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> -name <span class="string">"query"</span></span><br><span class="line"><span class="builtin-name">find</span> -iname <span class="string">"query"</span> # ignore case</span><br></pre></td></tr></table></figure>
<h4 id="Finding-by-Type"><a href="#Finding-by-Type" class="headerlink" title="Finding by Type"></a>Finding by Type</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find</span> -<span class="built_in">type</span> <span class="keyword">f</span> # <span class="keyword">f</span>: regular <span class="keyword">file</span>, d: directory, <span class="variable">l:</span> symbolic link, <span class="keyword">c</span> character devices, <span class="variable">b:</span> block devices</span><br></pre></td></tr></table></figure>
<h4 id="Finding-by-Time-and-Size"><a href="#Finding-by-Time-and-Size" class="headerlink" title="Finding by Time and Size"></a>Finding by Time and Size</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> -size 50c -mtime 1 # <span class="builtin-name">find</span> file size = 50 bytes <span class="keyword">and</span> modification time of a day ago</span><br><span class="line"><span class="builtin-name">find</span> -size +700M -atime +3 # <span class="builtin-name">find</span> file size &gt; 700Mb <span class="keyword">and</span> accessed more than 3 days ago</span><br><span class="line"><span class="builtin-name">find</span> -szie -1G -ctime -1 # <span class="builtin-name">find</span> file size &lt; 1Gb <span class="keyword">and</span> changed less than a day ago</span><br></pre></td></tr></table></figure>
<h4 id="Finding-by-Owner-and-Permissions"><a href="#Finding-by-Owner-and-Permissions" class="headerlink" title="Finding by Owner and Permissions"></a>Finding by Owner and Permissions</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -<span class="keyword">user</span> <span class="title">syslog</span> -<span class="keyword">group</span> <span class="title">shadow</span> -perm <span class="number">664</span></span><br></pre></td></tr></table></figure>
<h4 id="Filtering-by-Depth"><a href="#Filtering-by-Depth" class="headerlink" title="Filtering by Depth"></a>Filtering by Depth</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -name <span class="string">"query"</span> -mindepth <span class="number">2</span> -maxdepth <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h4 id="Executing-and-Combining-Find-Commands"><a href="#Executing-and-Combining-Find-Commands" class="headerlink" title="Executing and Combining Find Commands"></a>Executing and Combining Find Commands</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -<span class="built_in">type</span> f -perm 644 -<span class="built_in">exec</span> chmod 664 &#123;&#125; + <span class="comment"># &#123;&#125;: a placeholder for files that matches, +: the end of the execute command</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> -<span class="built_in">name</span> file1 -<span class="built_in">or</span> <span class="built_in">find</span> -<span class="built_in">name</span> file2</span><br></pre></td></tr></table></figure>
<h3 id="Using-locate"><a href="#Using-locate" class="headerlink" title="Using locate"></a>Using locate</h3><p>The reason locate is faster than find is because it relies on a database of the files on the filesystem. The database is usually updated once a day with a cron script, but you can update it manually by typing:<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo updatedb</span></span><br></pre></td></tr></table></figure></p>
<p>To only return files containing the query itself, instead of returning every file that has the query in the directories leading to it, you can use the “-b” for only searching the “basename”:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate -<span class="selector-tag">b</span> query</span><br></pre></td></tr></table></figure></p>
<h2 id="Find-and-replace-specific-text-in-files"><a href="#Find-and-replace-specific-text-in-files" class="headerlink" title="Find and replace specific text in files"></a>Find and replace specific text in files</h2><p>find specific text in a file<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -nw filename -e <span class="string">"pattern"</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>-n show line number</li>
<li>-w stands for match the whole word</li>
</ul>
<p>find files containing specific text<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -ril <span class="string">"pattern"</span> path</span><br></pre></td></tr></table></figure></p>
<ul>
<li>r/R: stands for recursive</li>
<li>i: stands for ignore case</li>
<li>l: stands for show the file name, not the results itself</li>
</ul>
<p>replace specific text in a file<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -<span class="selector-tag">i</span> <span class="string">'s/original/new/g'</span> file.txt</span><br></pre></td></tr></table></figure></p>
<ul>
<li>-i = in_place (i.e. save back to the original file)</li>
<li>s = the substilte command</li>
<li>g = global(i.e. replace all)</li>
</ul>
<p>replace specific text in files under current directory<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> . -<span class="built_in">type</span> f -<span class="built_in">exec</span> sed -i <span class="string">'s/pattern/new_text/g'</span> &#123;&#125; +</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="No. L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="No. L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/openmp/" rel="next" title="OpenMP 笔记">
                <i class="fa fa-chevron-left"></i> OpenMP 笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/C-多线程编程笔记/" rel="prev" title="C++多线程编程笔记">
                C++多线程编程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/11/05/Linux-Find-Replace/"
     data-title="Linux Command line notes"
     data-content=""
     data-url="http://freealong.github.io/2017/11/05/Linux-Find-Replace/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/05/Linux-Find-Replace/"
           data-title="Linux Command line notes" data-url="http://freealong.github.io/2017/11/05/Linux-Find-Replace/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="No. L" />
          <p class="site-author-name" itemprop="name">No. L</p>
          <p class="site-description motion-element" itemprop="description">The world is wide open.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freealong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2192566191" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-files"><span class="nav-number">1.</span> <span class="nav-text">Search files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-find"><span class="nav-number">1.1.</span> <span class="nav-text">Using find</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-by-Name"><span class="nav-number">1.1.1.</span> <span class="nav-text">Finding by Name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-by-Type"><span class="nav-number">1.1.2.</span> <span class="nav-text">Finding by Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-by-Time-and-Size"><span class="nav-number">1.1.3.</span> <span class="nav-text">Finding by Time and Size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-by-Owner-and-Permissions"><span class="nav-number">1.1.4.</span> <span class="nav-text">Finding by Owner and Permissions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filtering-by-Depth"><span class="nav-number">1.1.5.</span> <span class="nav-text">Filtering by Depth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executing-and-Combining-Find-Commands"><span class="nav-number">1.1.6.</span> <span class="nav-text">Executing and Combining Find Commands</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-locate"><span class="nav-number">1.2.</span> <span class="nav-text">Using locate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-and-replace-specific-text-in-files"><span class="nav-number">2.</span> <span class="nav-text">Find and replace specific text in files</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No. L</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freealong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
