<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="InstallationDocker is available in two editions:  Community Edition(CE) Enterprise Edition(EE)  Before installation, remove old version :1sudo apt-get remove do">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker使用笔记">
<meta property="og:url" content="http://freealong.github.io/2018/05/16/Docker使用笔记/index.html">
<meta property="og:site_name" content="Yongqi&#39;s Blog">
<meta property="og:description" content="InstallationDocker is available in two editions:  Community Edition(CE) Enterprise Edition(EE)  Before installation, remove old version :1sudo apt-get remove docker docker-engine docker.io Then insall">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T13:41:33.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker使用笔记">
<meta name="twitter:description" content="InstallationDocker is available in two editions:  Community Edition(CE) Enterprise Edition(EE)  Before installation, remove old version :1sudo apt-get remove docker docker-engine docker.io Then insall">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://freealong.github.io/2018/05/16/Docker使用笔记/"/>


  <title> Docker使用笔记 | Yongqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yongqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-16T09:29:59+08:00" content="2018-05-16">
              2018-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/16/Docker使用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/16/Docker使用笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><p>Docker is available in two editions:</p>
<ul>
<li>Community Edition(CE)</li>
<li>Enterprise Edition(EE)</li>
</ul>
<p>Before installation, remove old version :<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> <span class="builtin-name">remove</span> docker docker-engine docker.io</span><br></pre></td></tr></table></figure></p>
<p>Then insall a edition follow the official document. If you want to use NVIDIA GPU, you should also install nvidia-docker</p>
<h1 id="Build-Docker-Image"><a href="#Build-Docker-Image" class="headerlink" title="Build Docker Image"></a>Build Docker Image</h1><p>There two ways to build a docker image: writing a dockerfile or operating inside a base docker image.</p>
<h2 id="Writing-a-docker-image"><a href="#Writing-a-docker-image" class="headerlink" title="Writing a docker image"></a>Writing a docker image</h2><ul>
<li><p>A example dockerfile is as follow:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># base image</span></span><br><span class="line"><span class="keyword">FROM</span> nvida/cuda:8.0-cudnn5-devel-ubuntu16.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># operate inside the base image</span></span><br><span class="line"><span class="builtin-name">RUN</span> apt-<span class="builtin-name">get</span> update &amp;&amp; apt-<span class="builtin-name">get</span> install -y \</span><br><span class="line">    build-essential \</span><br><span class="line">    <span class="built_in">..</span>.</span><br></pre></td></tr></table></figure>
</li>
<li><p>After finish the dockerfile, we can build our own docker image:</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker build -t &lt;<span class="built_in">IMAGE</span> <span class="built_in">NAME</span>&gt; -f &lt;DOCKERFILE <span class="built_in">NAME</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>If no error occurs, we should see our IMAGE NAME through</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvidia-docker images</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>After we build the image, we can save the image to a tar file:</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker save &lt;IMAGE <span class="keyword">NAME</span> <span class="keyword">or</span> ID&gt; &gt; &lt;TAR <span class="keyword">FILE</span> <span class="keyword">NAME</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Operating-inside-a-base-docker-image"><a href="#Operating-inside-a-base-docker-image" class="headerlink" title="Operating inside a base docker image"></a>Operating inside a base docker image</h2><ul>
<li><p>Get a base image from docker hub, here we use a ubuntu16.04 with cuda8-cudnn5 image</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker pull nvidia/<span class="string">cuda:</span><span class="number">8.0</span>-cudnn5-devel-ubuntu16<span class="number">.04</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Run the base image in a container and do some experiments</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker <span class="built_in">run</span> -<span class="keyword">it</span> &lt;BASE IMAGE NAME <span class="keyword">or</span> ID&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>After doing some experiments inside the container, we can do commits to save the modifications into a new image</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker ps -a # <span class="keyword">to</span> show all containers</span><br><span class="line">nvidia-docker commit &lt;CONTAINER ID&gt; &lt;IMAGE <span class="keyword">NAME</span>&gt;:&lt;TAG <span class="keyword">NAME</span>&gt; # <span class="keyword">if</span> no TAG <span class="keyword">NAME</span> provided, TAG <span class="keyword">NAME</span> <span class="keyword">is</span> <span class="keyword">set</span> <span class="keyword">to</span> latest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Run-a-docker"><a href="#Run-a-docker" class="headerlink" title="Run a docker"></a>Run a docker</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker load -i &lt;TAR FILE NAME&gt; <span class="comment"># load a docker image from a tar file</span></span><br><span class="line">nvidia-docker images <span class="comment"># check the loaded image id or name</span></span><br><span class="line">nvidia-docker run -it -v &lt;HOST DIR&gt;:&lt;DIR INSIDE CONTAINER&gt; &lt;IMAGE NAME or ID&gt; --name &lt;CONTAINER NAME&gt; <span class="comment"># -v mount the host dir to container</span></span><br><span class="line"><span class="keyword">exit</span> <span class="comment"># exit the container</span></span><br></pre></td></tr></table></figure>
<p>If you want to run the container again:<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker ps -<span class="keyword">a</span> <span class="comment"># check the container id</span></span><br><span class="line">nvidia-docker <span class="built_in">start</span> &lt;CONTAINER ID <span class="keyword">or</span> NAME&gt;</span><br><span class="line">nvidia-docker attach &lt;CONAINER ID <span class="keyword">or</span> NAME&gt; <span class="comment"># we are inside the container again</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Extra-note"><a href="#Extra-note" class="headerlink" title="Extra note"></a>Extra note</h1><ul>
<li><p>copy files between host and container</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker cp &lt;FILENAME&gt; &lt;CONTAINER NAME <span class="keyword">or</span> ID&gt;<span class="symbol">:/&lt;FILENAME&gt;</span></span><br><span class="line">nvidia-docker cp &lt;CONTAINER NAME <span class="keyword">or</span> ID&gt;<span class="symbol">:/&lt;FILENAME&gt;</span> &lt;FILENAME&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>remove container</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docer rm &lt;CONTAINER <span class="keyword">NAME</span> <span class="keyword">or</span> ID&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>remove image</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docer rmi &lt;<span class="built_in">IMAGE</span> <span class="built_in">NAME</span> <span class="built_in">or</span> ID&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="No. L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="No. L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/mendeley-fcitx/" rel="next" title="Mendeley can't use fcitx">
                <i class="fa fa-chevron-left"></i> Mendeley can't use fcitx
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/05/16/Docker使用笔记/"
     data-title="Docker使用笔记"
     data-content=""
     data-url="http://freealong.github.io/2018/05/16/Docker使用笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/16/Docker使用笔记/"
           data-title="Docker使用笔记" data-url="http://freealong.github.io/2018/05/16/Docker使用笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="No. L" />
          <p class="site-author-name" itemprop="name">No. L</p>
          <p class="site-description motion-element" itemprop="description">The world is wide open.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freealong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2192566191" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Installation"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Build-Docker-Image"><span class="nav-number">2.</span> <span class="nav-text">Build Docker Image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-a-docker-image"><span class="nav-number">2.1.</span> <span class="nav-text">Writing a docker image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-inside-a-base-docker-image"><span class="nav-number">2.2.</span> <span class="nav-text">Operating inside a base docker image</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-a-docker"><span class="nav-number">3.</span> <span class="nav-text">Run a docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extra-note"><span class="nav-number">4.</span> <span class="nav-text">Extra note</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No. L</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freealong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
